# goArenaPoc-backend

./: PostgreSql.DockerFile  README.md  docker-compose.yml  docker-coompose.yml  dockerBuild.sh  psql_dump.sql
auth_service/: build.gradle.kts
auth_service/src/main/resources/: application.properties
dashboard_service/: build.gradle.kts  settings.gradle.kts
dashboard_service/src/main/resources/: application.properties
employee_service/: build.gradle.kts  settings.gradle.kts
employee_service/src/main/resources/: application.properties
feed_service/: build.gradle.kts  settings.gradle.kts
feed_service/src/main/resources/: application.properties
file_service/: build.gradle.kts  settings.gradle.kts
file_service/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/resources/: application.properties
service_discovery/: build.gradle
service_discovery/src/main/resources/: application.properties
shop_service/: build.gradle.kts
user_service/: build.gradle.kts
users_service/: build.gradle  settings.gradle
users_service/src/main/java/com/mtek/poc/users_service/: UsersServiceApplication.java
users_service/src/main/java/com/mtek/poc/users_service/controllers/: UserController.java
users_service/src/main/java/com/mtek/poc/users_service/model/: UserModel.java
users_service/src/main/java/com/mtek/poc/users_service/repository/: UserRepository.java
users_service/src/main/resources/: application.properties
users_service/src/test/java/com/mtek/poc/users_service/: UsersServiceApplicationTests.java
(+127 files in other folders)
